<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:theme="@style/AppDialogTheme"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/tvDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_alignTop="@+id/tvDueDate"
        android:layout_toRightOf="@+id/tvDueDate"
        android:layout_toEndOf="@+id/tvDueDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvDueDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etEditItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <requestFocus />
    </EditText>

    <TextView
        android:text="@string/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tvDueDate"
        android:layout_below="@+id/etEditItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spPriority"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/tvPriority"
        android:layout_toRightOf="@+id/tvPriority"
        android:layout_toEndOf="@+id/tvPriority"
        android:layout_alignBottom="@+id/tvPriority"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/set_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPriority"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tvDate"
        android:layout_toStartOf="@+id/tvDate" />

    <Button
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveItem"
        android:background="@drawable/button"
        android:textColor="@color/buttonText"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/spPriority"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>