<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_shadow"
    android:weightSum="1">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbCompleted"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignBottom="@+id/tvDueDate"
        android:layout_alignTop="@+id/tvText"
        android:theme="@style/CheckBoxTheme"
        android:focusable="false" />

    <TextView
        android:text="@string/todo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/tvText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_toRightOf="@id/cbCompleted"
        android:layout_toEndOf="@id/cbCompleted"
        android:layout_toLeftOf="@id/tvPriority"
        android:layout_toStartOf="@id/tvPriority" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDueDate"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tvText"
        android:layout_alignStart="@id/tvText"
        android:layout_alignLeft="@id/tvText"
        android:layout_alignRight="@id/tvText"
        android:layout_alignEnd="@id/tvText" />

    <TextView
        android:text="@string/priority_medium"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPriority"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvDueDate"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|end" />


</RelativeLayout>